Source PDF: gov.uscourts.txnd.413941.21.0.pdf
Source Path: C:\Users\lucas\Desktop\elonvstclair\X.AI LLC v. St Clair, 7-26-cv-00005\gov.uscourts.txnd.413941.21.0.pdf
OCR Pages: 1

===== Page 0 =====

Case 7:26-cv-00005-O Document 21 Filed 03/16/26 Page 1 of 1 PageID 66

# IN THE UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF TEXAS WICHITA FALLS DIVISION

|  X.AI LLC, ET AL., | §  |
| --- | --- |
|  Plaintiffs, | §  |
|  v. | § Civil Action No. 7:26-CV-00005-O  |
|  ASHLEY ST. CLAIR | §  |
|  Defendant. | §  |

# ORDER

Before the Court is the Parties’ Joint Motion for an Extension of Time to Answer (ECF No. 20) filed on March 11, 2026. Having reviewed the Motion, and noting it unopposed, the Court finds good cause for the Motion to be **GRANTED**. Accordingly, it is **ORDERED** that Defendant’s deadline to file an answer is extended until April 15, 2026.

SO ORDERED on this 16th day of March 2026.

![img-0.jpeg](img-0.jpeg)
